# latexmkrc
#  Configuration for latexmk
#  Note that you need latexmk version 4.65 (2019-06-18) to run
# the 'ensure_path'
# 2019-Jul-04 Jim Hefferon

# First have to find the directory in which this is being compiled,
#  .../src so that it can go in the TEXINPUTS and MPINPUTS variable.

# use Cwd;
my $compile_dir = getcwd;
# for debugging: print "!!!!! compile_dir is ",$compile_dir,"\n";


# To put .sty files in other dirs you need to put the .sty's into
# the path where LaTeX searches.  For instance, the MetaPost files
# will not compile without this.
ensure_path( 'TEXINPUTS', "$compile_dir//" );
ensure_path( 'MPINPUTS', "$compile_dir//" );


# ===== MetaPost-handling ========
# If LaTeX reports that to compile book.tex you are missing a file ending in
# .1 then latexmk will look for a file of the same name (including
# the path) and run the sub 'mpost' on it.
#   I do not need a rule for ending in 2, 3, etc because once
# the metapost file is compiled to give the .1 then all of the numbers
# are also there.
add_cus_dep( 'mp', '1', 0, 'mpost' );
for ($extension = 2 ; $extension < 100 ; $extension++) {
    add_cus_dep( 'mp', "$extension", 0, 'mpost' );
    print "Added custom dependency for extension: $extension\n";     	
}

# This is adapted from the version that comes with latexmk.  The change
# is to cd to the directory containing the .mp file so it can write
# and read the .mpx file, etc. 
sub mpost {
    my $file = $_[0];
    my ($name, $path) =  fileparse( $file );
    print "!!!!! $file is ",$file,"\n";
    print "!!!!! file base name is ",$name,", file path is ",$path,"\n";
    chdir $path;
    print "!!!!! current dir is ",getcwd,"\n";
    print "!!!!! TEXINPUTS is ",$ENV{'TEXINPUTS'},"\n";
    print "!!!!! MPINPUTS is ",$ENV{'MPINPUTS'},"\n";
    my $return = system "mpost \"$name\"";
    # Fix the problem that mpost puts its output and log files
    # in the current directory, not in the auxiliary directory
    # (which is often the same as the output directory):
    # move "$name.1", $path;
    move "$name.log", $aux_dir;
    chdir $compile_dir;
    return $return;
}


# ===== Asymptote-handling ========
# If LaTeX reports that to compile book.tex you are missing a file ending in
# .pdf then latexmk will look for a file of the same name (including
# the path) and run the sub 'mpost' on it.

# This is adapted from the version that comes with latexmk.  The change
# is to only use the dependencies that involve pdf.

add_cus_dep("asy","pdf",0,"asy2pdf");

sub asy2pdf { return asy2x( $_[0], 'pdf' ); }

sub asy2x   {
    my $file = $_[0];
    my ($name, $path) =  fileparse( $file );
    # debugging: print "!!!!! file base name is ",$name,", file path is ",$path,"\n";
    chdir $path;
    # print "!!!!! current dir is ",getcwd,"\n";
    # print "!!!!! about to run the systemcommand ","asy -vv -f '$_[1]' '$_[0]' &> '$_[0].log'","\n";
    # print "!!!!! TEXINPUTS is ",$ENV{'TEXINPUTS'},"\n";
   my $ret = system("asy -vv -f '$_[1]' '$name' &> '$name.log'");
    # print "!!!!! finished with the system command\n";
   my $FH = new FileHandle;
   open $FH, "$name.log";
   %imp = ();

   while (<$FH>) {
       if (/^(Including|Loading) .* from (.*)\s*$/) {
          my $import = $2;
	  $imp{$import} = 1;
       }
       elsif ( /^error/ || /^.*\.asy: \d/ ) {
           warn "==Message from asy: $_";
	   $ret = 1;
       }
       elsif ( /^kpsewhich / || /^Processing / || /^Using /
               || /^Welcome / || /^Wrote /|| /^cd /|| /^gs /
	     ) {
       }
       else {
           warn "==Message from asy: $_";
       }
   }
   print "!!!!! About to close file handle.\n";
   close $FH;
# For latexmk 4.48
   print "!!!!! About to do rdb_set_source.\n";
   rdb_set_source( $rule, keys %imp );
   print "!!!!! About to change dir back to compile directory.\n";
   chdir $compile_dir;
   print "!!!!! Done.\n";
   return $ret;
}


# ============ For debugging =========
# for debugging
# show_cus_dep();


# ============ Declare files to compile ====
# Use these to create this file
@default_files = ('book.tex');